<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="25.jpg" alt="RX 480" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD RX 480</b></h3>

    </div>

    <div class="w3-container">
      <p> specs-wise, the RX 480 is merely solid; not extraordinary. There are 36 compute units and 2,304 stream processors running at a base clock speed of 1,120MHz and a boost speed of 1,266MHz.

All this without a huge power draw; the RX 480 is rated at just 150W.

It’s capable of up to 5.8TFLOPs (trillion floating-point operations per second), which puts it very much ahead of the Nvidia GeForce GTX 970, its closest rival at this price. <br></p>
      <p></p>


<pre>
  Radeon™ RX 480
  GPU. Compute Units. Base Frequency. 1120 MHz. Boost Frequency. Up to 1266 MHz.
  GPU Memory. Memory Speed (Effective) 7 Gbps. Max Memory Size. 4 GB.
  Supported Rendering Format. HDMI™ 4K Support. Yes. 4K H264 Decode. Yes.
  Connectivity. 1.4 HDR. Dual Link DVI. No. 4K60 Support.
  General. Radeon™ 400 Series. Radeon™ RX 400 Series. Type. Component
</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="26.jpg" alt="RX 480" style="width:100%"></img></p>


<p>If you wants buy AMD RX 480 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/MSI-GAMING-CrossFire-DirectX-Graphics/dp/B01K1JTT8S"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/AMD-Radeon-RX-480-Graphics-Video-Cards/27386/bn_57673116"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2GdfDCq86Gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="w3-container w3-white">  <h4><b>AMD Radeon RX 480</b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="amd2.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>


  </body>
  </html>
