<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="27.jpg" alt="RX 590" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD RX 590</b></h3>

    </div>

    <div class="w3-container">
      <p> The AMD Radeon RX 590 is a desktop graphics card positioned in the mid-range of 2018. ... This leads to a 10 percent higher performance compared against the older Radeon RX 580 and therefore the RX 590 is faster than the GeForce GTX 1060. This means that the card is best suited for 1080p gaming in max.<br></p>
      <p></p>


<pre>
Specifications
GPU. RX 590, 12 nm FinFET. 4th Graphics Core Next (GCN)
Engine Clock. Up to 1560 MHz, Boost.
Stream Processors. 2304.
Memory Size/Bus. 8GB GDDR5/256-bit.
Memory Clock. 8400 MHz effective.
Displays. Maximum 5 Outputs.
Resolution. DisplayPort: 5120×2880@60Hz. HDMI: 4096×2160@60Hz.
Interface. PCI-Express 3.0.

</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="28.jpg" alt="RX 590" style="width:100%"></img></p>


<p>If you wants buy AMD RX 590 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/XFX-Radeon-1600MHz-Graphic-RX-590P8DFD6/dp/B07JQDKNXS"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/p/24031084316"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xEileqxmags" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="w3-container w3-white">  <h4><b>AMD Radeon RX 590</b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="amd3.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>


  </body>
  </html>
