<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="29.jpg" alt="RX Vega 64" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD RX Vega 64</b></h3>

    </div>

    <div class="w3-container">
      <p> The Radeon RX Vega 64 is a high-end graphics card by AMD, launched in August 2017. Built on the 14 nm process, and based on the Vega 10 graphics processor, in its Vega 10 XT variant, the card supports DirectX 12.0. The Vega 10 graphics processor is a large chip with a die area of 495 mm² and 12,500 million transistors. It features 4096 shading units, 256 texture mapping units and 64 ROPs. AMD has placed 8,192 MB HBM2 memory on the card, which are connected using a 2048-bit memory interface. The GPU is operating at a frequency of 1200 MHz, which can be boosted up to 1536 MHz, memory is running at 945 MHz.<br></p>
      <p></p>


<pre>
  Radeon™ RX Vega 64
GPU. Compute Units. Base Frequency. 1247 MHz. Boost Frequency. Up to 1546 MHz. Peak Pixel Fill-Rate.
GPU Memory. Memory Speed (Effective) 1.89 Gbps. Max Memory Size. 8 GB. Memory Type (GPU) HBM2.
Connectivity. 1.4 HDR. Dual Link DVI. No. 4K60 Support. No.
General. Radeon™ RX Vega Series. Radeon™ RX Vega Series. Type. Component. Launch Date.


</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="30.jpg" alt="Performance" style="width:100%"></img></p>


<p>If you wants buy AMD RX Vega 64 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/MSI-Radeon-RX-Vega-64/dp/B074V9ZK42"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/AMD-Radeon-RX-Vega-64-Computer-Graphics-Cards/27386/bn_110678070"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OU5kcRUpEks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="w3-container w3-white">  <h4><b>AMD Radeon RX Vega 64</b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="amd4.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>


  </body>
  </html>
