<!DOCTYPE html>
<html>
<title>AMD Processors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body{
     background-image: url("a.jpg");
     backgr<font>ound-attachment: fixed;
     background-size: cover;
     background-position: center;

}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>

<body>



<!-- Top menu -->
<div class="w3-top">
  <div class="w3-black w3-xlarge" style="max-width:1200px;margin:auto">


    <div  class="w3-center w3-padding-16"><font color=red>AMD Processors</font></div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="k7.jfif" alt="pentium" style="width:100%">
      <h3><font color=white>AMD K7 Athlon<font></h3>
      <h4><font color=white>500-3100 MHz <font></h4>
    <a href="k7.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
  <a href="https://www.amazon.com/AMD-K7750MTR52B-750MHz-Athlon-Processor/dp/B00456ZVD6" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="k8.jfif" alt="k8" style="width:100%">
      <h3><font color=white>AMD K8</h3>
  </font>    <h4><font color=white>1800-2400 MHz</font></h4>
      <a href="k8.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
  <a href="https://www.amazon.com/AMD-Dual-Core-Processor-64-Watt-ADO5000DSWOF/dp/B000VTQ0Z4" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="k1.jfif" alt="k10" style="width:100%">
      <h3><font color=white>AMD K10</h3>
<font>      <h4><font color=white>1700-2700 MHz<font></h4>
      <a href="k10.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
  <a href="https://www.amazon.com/AMD-Opteron-OS6180YETCEGO-PROCESSOR-2-50GHZ/dp/B00J7LJOEQ" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="k10.jfif" alt="k10.5" style="width:100%">
      <h3><font color=white>AMD K10.5</h3><font>
      <h4><font color=white>2600-3000 MHz<font></h4>
      <a href="k105.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
<a href="https://www.amazon.com/AMD-Phenom-1090T-Processor-HDT90ZFBGRBOX/dp/B003FVI2KQ" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
</div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="bobcat.jfif" alt="Bobcat" style="width:100%">
      <h3><font color=white>AMD Bobcat</h3><font>
      <h4><font color=white>1000-1750 MHz<font></h4>
      <a href="bobcat.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
<a href="https://www.amazon.in/AMD-FX-8320E-core-processor/dp/B009O7YU56" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
    <div class="w3-quarter">
      <img src="bulldozer.jfif" alt="Dozer" style="width:100%">
      <h3><font color=white>AMD Bulldozer<font></h3>
      <h4><font color=white>2300-3800 MHz<font></h4>
      <a href="bulldozer.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
<a href="https://www.amazon.in/AMD-FX-8320E-core-processor/dp/B009O7YU56/ref=sr_1_1?adgrpid=64476108448&ext_vrnc=hi&gclid=Cj0KCQjw9fntBRCGARIsAGjFq5FSrNLz7c12jwqMA0W8D47YLv8kUHAJoqTPbx5nk1srd-98QLQrzRQaAiYSEALw_wcB&hvadid=294110584482&hvdev=c&hvlocphy=20462&hvnetw=g&hvpos=1t1&hvqmt=b&hvrand=15729203214836756208&hvtargid=kwd-296724136213&hydadcr=21419_1813001&keywords=amd+bulldozer+processor&qid=1572766755&sr=8-1" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
    <div class="w3-quarter">
      <img src="jaguar.jfif" alt="Jaguar" style="width:100%">
      <h3><font color=white>AMD Jaguar</h3><font>
     <h4><font color=white>1400-2800 MHz<font></h4>
     <a href="jaguar.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
<a href="https://www.newegg.com/p/pl?d=x86+amd+%22jaguar%22+processor" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>
    </div>
    <div class="w3-quarter">
      <img src="zen.jfif" alt="Zen" style="width:100%">
      <h3><font color=white>AMD Zen</h3>
<font>      <h4><font color=white>3200-3900 MHz<font></h4>
      <a href="zen.html" class="w3-button w3-black w3-round " ><font color="red">Info>></font></a>
      <a href="https://www.amazon.in/AMD-Desktop-Processor-4-3GHz-YD270XBGAFBOX/dp/B07B428M7F?tag=googinhydr18418-21" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>

    </div>
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
    <h3>How to choose AMD processors effectively</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/B4kQ-cM_7C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-padding-32">
      <h4><b>AMD</b></h4>
    </div>
  </div>
  <hr>


</body>
</html>
