<!DOCTYPE html>
<html>
<title>bobcat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="bobcat2.jpg" alt="bobcat" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD Bobcat</b></h3>

    </div>

    <div class="w3-container">
<p>The AMD Bobcat Family 14h is a microarchitecture created by AMD for its AMD APUs, aimed at a low-power/low-cost market.[1]

It was revealed during a speech from AMD executive vice-president Henri Richard in Computex 2007 and was put into production Q1 2011.[2] One of the major supporters was executive vice-president Mario A. Rivas who felt it was difficult to compete in the x86 market with a single core optimized for the 10–100 W range and actively promoted the development of the simpler core with a target range of 1–10 W. In addition, it was believed that the core could migrate into the hand-held space if the power consumption can be reduced to less than 1 W.

Bobcat cores are used together with GPU cores in accelerated processing units (APUs) under the "Fusion" brand.[3][4] A simplified architecture diagram was released at AMD's Analyst Day in November 2009. This is similar in concept with earlier AMD research in 2003,[5] detailing the specifications and advantages of extending x86 "everywhere".

</p>
<h2><b>Design</b></h2>
<p>The Bobcat x86 CPU core design has since been completed and implemented in AMD APU processor products with a TDP of 18 W or less. The core is targeted at low-power markets like netbooks/nettops, ultra-portable laptops, consumer electronics and the embedded market. Since its launch, Bobcat-based CPUs have also been used by OEMs on larger laptops. Architecture specifics:[6]
</p>
<ul>
<li>64-bit core
<li>Out-of-order execution
<li>Advanced branch predictor
<li>Dual x86 instruction decoder
<li>64-bit integer unit with two ALUs
<li>Floating-point unit with two 64-bit pipes
<li>Single channel 64-bit memory controller
<li>32 KiB instruction + 32 KiB data L1 cache
<li>512 KiB - 1 MiB L2 cache
<li>MMX, SSE, SSE2, SSE3, SSE4A, ABM











        </pre>
    </div>
  </body>
  </html>
