<!DOCTYPE html>
<html>
<title>Cooling systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("d.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="fan.jpg" alt="Fan cooling" style="width:100%">
    <div class="w3-container">
      <h3><b>Air cooling</b></h3>

    </div>

    <div class="w3-container">
      <p>Fans are used when natural convection is insufficient to remove heat. Fans may be fitted to the computer case or attached to CPUs, GPUs, chipset, PSU, hard drives, or as cards plugged into an expansion slot. Common fan sizes include 40, 60, 80, 92, 120, and 140 mm. 200, 230, 250 and 300 mm fans are sometimes used in high-performance personal computers.Components are often designed to generate as little heat as possible, and computers and operating systems may be designed to reduce power consumption and consequent heating according to workload, but more heat may still be produced than can be removed without attention to cooling. Use of heatsinks cooled by airflow reduces the temperature rise produced by a given amount of heat. Attention to patterns of airflow can prevent the development of hotspots. Computer fans are widely used along with heatsink fans to reduce temperature by actively exhausting hot air.</p>
      <p> A computer has a certain resistance to air flowing through the chassis and components. This is the sum of all the smaller impediments to air flow, such as the inlet and outlet openings, air filters, internal chassis, and electronic components. Fans are simple air pumps which provide pressure to the air of the inlet side relative to the output side. That pressure difference moves air through the chassis, with air flowing to areas of lower pressure.

Fans generally have two published specifications: free air flow and maximum differential pressure. Free air flow is the amount of air a fan will move with zero back-pressure. Maximum differential pressure is the amount of pressure a fan can generate when completely blocked. In between these two extremes are a series of corresponding measurements of flow versus pressure which is usually presented as a graph. Each fan model will have a unique curve, like the dashed curves in the adjacent illustration.</p>
      <br><p>If anyone wants to install fan cooling then there is collection at Amazon.in of CPU and cooling fans.
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/CPU-Fans/b?ie=UTF8&node=1375348031"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/computers/computer-components/coolers/pr?sid=6bo%2Cg0i%2Cxcm"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  </div>
