<!DOCTYPE html>
<html>
<title>Cooling systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("d.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>COOLING SYSTEM</b></h1>
  <p>Escape from overheating<span class="w3-tag">Processors</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="d.webp" alt="Liquid and Fan cooling" style="width:100%">
    <div class="w3-container">
      <h3><b>Cooling</b></h3>
      <h5>Why is it necessary?<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>All that computer power generates heat, though – enough to disable the delicate electronics. A CPU cooling fan is necessary to dissipate that heat, and maintaining your computers' cooling systems can increase their lives and reduce the chance of damage to important business systems.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><li><a  href="https://www.quora.com/Is-a-CPU-cooler-necessary-for-my-PC"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></li></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b> </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="cool.webp" alt="Liquid cooling" style="width:100%">
    <div class="w3-container">
      <h3><b>Liquid cooling</b></h3>

    </div>

    <div class="w3-container">
      <p>Liquid cooling is the best way to cool a CPU because water transfers heat much more efficiently than air. Liquid cooling also makes your PC run quieter because you won't have fans constantly running at a high RPM. However, liquid cooling a PC can also be dangerous if water leaks onto hardware.</p>
      <p> This cooling mechanism provides efficient cooling and helps to minimize the noise generated by higher processor speeds. However, this efficiency comes at a cost in that the liquid cooling system is costlier than a traditional air-cooling system and its more complex design requires proper maintenance.</p>
      <br><p>If anyone wants to install liquid cooling then there is collection at Amazon.in consists of products such as CPU coolers, liquid coolers, liquid cooler fans, all in one CPU liquid cooling kit and more.
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/slp/water-cooling-system-for-pc/c7vhewy4x2jbry4"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=liquid+cooling&_sacat=0"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/hr0qLLv3dKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-container w3-white">
      <h4><b>Water or Air cooling?</b></h4>
      <p>There are mainly two types of cooling systems, air cooling and liquid cooling. So obiviously question arise which one is better? The answer is given in above video.</p>
    </div>
  </div><hr>



<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <li><a href="cooling2.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
</footer>

</body>
</html>
