<!DOCTYPE html>
<html>
<title>core2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("b.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="core2.jpeg" alt="NVMe M.2 SSD" style="width:100%"  >
    <div class="w3-container w3-center">
      <h3><b>Intel Core 2</b></h3>

    </div>

    <div class="w3-container">
  <p>Core 2 is a brand encompassing a range of Intel's consumer 64-bit x86-64 single-, dual-, and quad-core microprocessors based on the Core microarchitecture. The single- and dual-core models are single-die, whereas the quad-core models comprise two dies, each containing two cores, packaged in a multi-chip module.[2] The introduction of Core 2 relegated the Pentium brand to the mid-range market, and reunified laptop and desktop CPU lines for marketing purposes under the same product name, which previously had been divided into the Pentium 4, Pentium D, and Pentium M brands.

The Core 2 brand was introduced on July 27, 2006,[3] comprising the Solo (single-core), Duo (dual-core), Quad (quad-core), and in 2007, the Extreme (dual- or quad-core CPUs for enthusiasts) subbrands.[4] Intel Core 2 processors with vPro technology (designed for businesses) include the dual-core and quad-core branches.
  </p>

  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXaL2UxRvIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Although Woodcrest processors are also based on the Core architecture, they are available under the Xeon brand. Since December 2006, all Core 2 Duo processors are manufactured from 300 millimeter plates at Fab 12 factory in Arizona, USA and at Fab 24-2 in County Kildare, Ireland.
</p>
  </div>


  </body>
  </html>
