<!DOCTYPE html>
<html>
<title>Core i3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("b.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="i3.jpg" alt="core i3" style="width:100%"  >
    <div class="w3-container w3-center">
      <h3><b>Intel Core i3</b></h3>

    </div>

    <div class="w3-container">
  <p>10th Gen Intel® Core™ processors with Intel® Iris® Plus graphics bring broad-scale artificial intelligence (AI) to the PC for the first time. With approximately 2.5x accelerated AI performance1, approximately 2x graphics performance2, nearly 3x faster wireless speeds3 with Intel® Wi-Fi 6 (Gig+) and the fastest4 and most versatile port available via Thunderbolt™ 3 technology, these processors bring a new level of integration to power PC experiences for today and the future.

  </p>

  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9-CeiNXkpUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Remove the burden of multiple cables and get one compact port that does it all - power your PC, transfer data, and connect with dual 4K UHD displays.
</p>
  </div>


  </body>
  </html>
