<!DOCTYPE html>
<html>
<title>Core i7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("b.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="i7.jpg" alt="core i7" style="width:100%"  >
    <div class="w3-container w3-center">
      <h3><b>Intel Core i7</b></h3>

    </div>

    <div class="w3-container">
  <p>Intel Core i7 as an Intel brand name applies to several families of desktop and laptop 64-bit x86-64 processors using the Nehalem, Westmere, Sandy Bridge, Ivy Bridge, Haswell, Broadwell, Skylake, and Kaby Lake microarchitectures. The Core i7 brand targets the business and high-end consumer markets for both desktop and laptop computers,[42] and is distinguished from the Core i3 (entry-level consumer), Core i5 (mainstream consumer), and Xeon (server and workstation) brands.

Intel introduced the Core i7 name with the Nehalem-based Bloomfield Quad-core processor in late 2008.[43][44][45][46] In 2009 new Core i7 models based on the Lynnfield (Nehalem-based) desktop quad-core processor and the Clarksfield (Nehalem-based) quad-core mobile were added,[47] and models based on the Arrandale dual-core mobile processor (also Nehalem-based) were added in January 2010. The first six-core processor in the Core lineup is the Nehalem-based Gulftown, which was launched on March 16, 2010. Both the regular Core i7 and the Extreme Edition are advertised as five stars in the Intel Processor Rating.

In each of the first three microarchitecture generations of the brand, Core i7 has family members using two distinct system-level architectures, and therefore two distinct sockets (for example, LGA 1156 and LGA 1366 with Nehalem). In each generation, the highest-performing Core i7 processors use the same socket and QPI-based architecture as the medium-end Xeon processors of that generation, while lower-performing Core i7 processors use the same socket and PCIe/DMI/FDI architecture as the Core i5.</p>
  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/xAhsThceS4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>"Core i7" is a successor to the Intel Core 2 brand.[48][49][50][51] Intel representatives stated that they intended the moniker Core i7 to help consumers decide which processor to purchase as Intel releases newer Nehalem-based products in the future</p>
  </div>


  </body>
  </html>
