<!DOCTYPE html>
<html>
<title>Core i9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("b.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="i9.jpg" alt="core i9" style="width:100%"  >
    <div class="w3-container w3-center">
      <h3><b>Intel Core i9</b></h3>

    </div>

    <div class="w3-container">
  <p>Core i9-9900k has been greatly improved in terms of frequency, core and number of threads. From the results of this test, the performance of i9-9900k and the performance of ten cores and twenty threads The i9-7900X has a win-win situation, especially in terms of single-core performance.

This is mainly due to the Core i9-9900k eight core sixteen thread specifications, as well as Intel’s new Turbo Boost technology, so that the i9-9900K’s main frequency can be upgraded to “horrible” 5.0GHz, greatly improving the performance of the processor.

In the performance of the game we are still very much looking forward to, after all, the super high frequency with more cores, the performance of the subsequent games still have to be tapped, after all, the new processor listed, may still need some optimization.

At the same time of performance and specification improvement, the price of the 9th generation Core is also improved a lot.

In terms of cost, if you are upgrading the old host, just have 300 series motherboards, then the cost is relatively small, if the whole platform is upgraded. If the cost is relatively high.</p>
  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/30jPGoZDvCY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>


  </body>
  </html>
