<!DOCTYPE html>
<html lang="en">
<title>HARDWAREPEDIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-green w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-green">Home</a>
    <a href="processors.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green">Processors</a>
    <a href="nvidia.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green">GPUs</a>
    <a href="storage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green">Storage</a>
    <a href="cooling.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-green">Cooling System</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="processors.html" class="w3-bar-item w3-button  w3-padding-large">Processors</a>
    <a href="nvidia.html" class="w3-bar-item w3-button  w3-padding-large">GPUs</a>
    <a href="storage.html" class="w3-bar-item w3-button  w3-padding-large">Storage</a>
    <a href="cooling.html" class="w3-bar-item w3-button  w3-padding-large">Cooling System</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:20px 16px">
  <h1 class="w3-margin w3-jumbo "><font color="green">HARDWAREPEDIA</font></h1>

  <a href="membershipform.html" button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Membership</a>
</header>

<style>
body{background-image: url("b.jpg");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;


}
</style>
<div class="content"><p class="w3-xlarge w3-center "><font color="white"><br><br><br><br><br><br><br><br><br><br><br>Technology achieves what God only dreamt of!</font></p></div>

</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");


</body>
</html>
