<!DOCTYPE html>
<html>
<title>Intel Processors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body{
     background-image: url("b.jpg");
     backgr<font>ound-attachment: fixed;
     background-size: cover;
     background-position: center;

}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>



<!-- Top menu -->
<div class="w3-top">
  <div class="w3-black w3-xlarge" style="max-width:1200px;margin:auto">


    <div  class="w3-center w3-padding-16"><font color=green>Intel Processors</font></div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="ip.jfif" alt="pentium" style="width:100%">
      <h3>Intel Pentium extreme </h3>
      <h4>1066 MHz , 5 GT/s</h4>
    <a href="pentium.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
  <a href="https://mdcomputers.in/intel-pentium-dual-core-g4400.html" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="ie.jfif" alt="xeon" style="width:100%">
      <h3>Intel Xeon</h3>
      <h4>1600 MHz, 6.4 GT/s</h4>
      <a href="xeon.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
  <a href="https://www.tanotis.com/products/intel-xeon-e5-4603-2-ghz-processor" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="ic2.jfif" alt="Core 2" style="width:100%">
      <h3>Intel Core 2</h3>
      <h4>1600 MHz</h4>
      <a href="core2.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
  <a href="https://www.amazon.in/Intel-Core-E8400-Desktop-Processor/dp/B001JILWCW/ref=sr_1_4?ascsubtag=_k_CjwKCAjw0vTtBRBREiwA3URt7ixeae0NrkmsmlwjVjdejIsbUTihA1dv_9O5HVc_oG4rBDq6tMa91hoCIn8QAvD_BwE_k_&ext_vrnc=hi&gclid=CjwKCAjw0vTtBRBREiwA3URt7ixeae0NrkmsmlwjVjdejIsbUTihA1dv_9O5HVc_oG4rBDq6tMa91hoCIn8QAvD_BwE&keywords=intel+core+2+duo&qid=1572712436&s=computers&sr=1-4" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>  </div>
    <div class="w3-quarter">
      <img src="ic3.jfif" alt="Core 3" style="width:100%">
      <h3>Intel Core i3</h3>
      <h4>1066 MHz, 1600 MHz, 2.5 – 5 GT/s</h4>
      <a href="i3.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
<a href="https://www.amazon.in/Intel-i3-9100F-Processor-Discrete-Graphics/dp/B07R7Q3JZH/ref=sr_1_3?keywords=intel+core+i3&qid=1572712555&s=computers&sr=1-3" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="ic5.png" alt="Core 5" style="width:100%">
      <h3>Intel Core i5</h3>
      <h4>2.5 – 5 GT/s</h4>
      <a href="i5.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
<a href="https://www.amazon.in/Intel-Corporation-Generation-Processor-Graphics/dp/B07MRCGQQ4/ref=sr_1_1?keywords=intel+core+i5&qid=1572712841&s=computers&sr=1-1" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
    <div class="w3-quarter">
      <img src="ic7.jfif" alt="Core 7" style="width:100%">
      <h3>Intel Core i7</h3>
      <h4>4.8 GT/s- 6.4 GT/s</h4>
      <a href="i7.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
<a href="https://www.amazon.in/Intel-BX80684I78700K-Core-i7-8700K-Processor/dp/B07598VZR8/ref=sr_1_3?keywords=intel+core+i7&qid=1572712894&s=computers&sr=1-3" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>    </div>
    <div class="w3-quarter">
      <img src="ic7x.jfif" alt="Core 7x" style="width:100%">
      <h3>Intel Core i7 Xtreme</h3>
     <h4>2.4 GT/s- 6.4 GT/s</h4>
     <a href="i7.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
<a href="https://www.amazon.in/Intel-BX80673I77820X-Core-i7-7820X-Processor/dp/B072NF4BY3/ref=sr_1_1?keywords=intel+core+i7+extreme&qid=1572713023&s=computers&sr=1-1" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>
    </div>
    <div class="w3-quarter">
      <img src="i9.jfif" alt="Core i9" style="width:100%">
      <h3>Intel Core i9</h3>
      <h4>8 Gt/s</h4>
      <a href="i9.html" class="w3-button w3-black w3-round " ><font color="green">Info>></font></a>
      <a href="https://www.amazon.in/Intel-i9-9900KF-Processor-Unlocked-Graphics/dp/B07MGBZWDZ/ref=sr_1_5?keywords=intel+core+i9&qid=1572713069&s=computers&sr=1-5" class="w3-button w3-blue w3-round " ><font color="yellow">Buy Now!</font></a>

    </div>
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
    <h3>How to choose Intel processors effectively</h3><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GLSPub4ydiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-padding-32">
      <h4><b>Intel inside</b></h4>
    </div>
  </div>
  <hr>


</body>
</html>
