<!DOCTYPE html>
<html>
<title>Jaguar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="jaguar.jpg" alt="NVMe M.2 SSD" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD Jaguar</b></h3>

    </div>

    <div class="w3-container">
    <p>The AMD Jaguar Family 16h is a low-power microarchitecture designed by AMD. It is used in APUs succeeding the Bobcat Family microarchitecture in 2013 and being succeeded by AMD's Puma architecture in 2014. It is two-way superscalar and capable of out-of-order execution. It is used in AMD's Semi-Custom Business Unit as a design for custom processors and is used by AMD in four product families: Kabini aimed at notebooks and mini PCs, Temash aimed at tablets, Kyoto aimed at micro-servers, and the G-Series aimed at embedded applications. Both the PlayStation 4 and the Xbox One use chips based on the Jaguar microarchitecture, with more powerful GPUs than AMD sells in its own commercially available Jaguar APUs.[2]
    </p>
    <h3><b>Design</b></h3>
    <ul>
  <li>    32 KiB instruction + 32 KiB data L1 cache per core, L1 cache includes parity error detection
  <li>16-way, 1–2 MiB unified L2 cache shared by two or four cores, L2 cache is protected from errors by the use of error correcting code
  <li>Out-of-order execution and speculative execution
  <li>Integrated memory controller
  <li>Two-way integer execution
  <li>Two-way 128-bit wide floating-point and packed integer execution
  <li>Integer hardware divider
  <li>Consumer processors support two DDR3L DIMMs in one channel at frequencies up to 1600 MHz[3]
  <li>Server processors support two DDR3 DIMMS in one channel at frequencies up to 1600 MHz with ECC[4]
  <li>As a SoC (not just an APU) it integrates Fusion controller hub
  <li>Jaguar does not feature clustered multi-thread (CMT), meaning that execution resources are not shared between cores
    </div>
  </body>
  </html>
