<!DOCTYPE html>
<html>
<title>k10.5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="k1052.jpg" alt="k10" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD K10.5 Phenom</b></h3>

    </div>

    <div class="w3-container">
    <p>AMD K10 family is the latest generation of AMD x86 microprocessors. The first nine microprocessors from this family, quad-core Third Generation Opterons, were introduced on September 10 2007. 2 months after that AMD released first desktop Phenom quad-core microprocessors, and the first triple-core Phenom X3 CPUs were released in March 2008. At the end of 2008 AMD launched middle-class K10-based processors, that received the same name as high-performance CPUs built on K8 micro-architecture - Athlon X2. In 2009 AMD launched newer generation of middle-class and high-performance desktop processors, branded Athlon II and Phenom II respectively. At this moment (March 2010) K10 families cover three main market segments - desktop, mobile and server, and are divided into three main groups in accordance with processors' price and performance:
</p>
<ol>
<li>  Budget processors - Sempron, Athlon II, and Sempron Mobile.</li>
<li>Mid-class microprocessors - Athlon X2, Athlon II X2 / X3 / X4, and Athlon II Dual-Core Mobile.</li>
<li>High-performance families - Phenom X3 / X4, Phenom II X2 / X3 / X4 / X6, Turion II Dual-Core Mobile, and Turion II Ultra Dual-Core Mobile.</li>
<li>Server families: Third-Generation Opteron, Six-Core Opteron and Opteron 6100 series.</li>
</ol>











        </pre>
    </div>
  </body>
  </html>
