<!DOCTYPE html>
<html>
<title>k7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="k72.jpg" alt="NVMe M.2 SSD" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD K7 Athlon</b></h3>

    </div>

    <div class="w3-container">
    <pre>The successor to AMD K6-2/K6-III processor family, AMD K7 family is the seventh generation of x86 processors. The line of K7 processors consists of:
1)high-performance desktop processors - Athlon, Athlon XP and Athlon MP
2)budget desktop processors - Duron and Sempron. Only socket A Sempron processors are based on the K7 architecture.
3)high-performance mobile processors - Athlon 4 and Athlon XP-M.
4)budget mobile processors - Mobile Duron.
The K7 processors feature multiple superscalar integer and floating point units, higher bus speed (up to 400 MHz), larger L1 cache, multiprocessing (Ahtlon MP), and additional SIMD instructions (3DNow! and SSE in Athlon XP/MP). Initially produced in June of 1999 using 0.25 micron technology at speeds of 500 MHz and higher, the AMD K7-based processors are currently manufactured at 0.13 micron technology and have rated speed of more than 3 GHz.






Market:Desktop Embedded Mobile Server
Launch year:1990 - 1999 2000 - 2004
Socket:Slot A Socket 462 Socket 563
Technology:0.13 micron 0.18 micron 0.25 micron
FSB:200MHz 266MHz 333MHz 400MHz
L2 cache:64KB 256KB 512KB
Multiprocessing:1-way 2-way
Features:SSE    </pre>
    </div>
  </body>
  </html>
