<!DOCTYPE html>
<html>
<title>k8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="k82.jpg" alt="k8" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD K8 Athlon</b></h3>

    </div>

    <div class="w3-container">
    <p>Processors based on the K8 core include:</p>
<ul>
<li>Athlon 64 - first 64-bit consumer desktop
<li>Athlon 64 X2 - first dual-core ('X2') desktop
<li>Athlon X2 - later model dual-core desktop with '64' omitted
<li>Athlon 64 FX - enthusiast desktop (multipliers unlocked)
<li>Sempron - low-end, low-cost desktop
<li>Opteron - server market
<li>Turion 64 - mobile computing market
<li>Turion 64 X2 - dual-core mobile processor</li>
<ul>
<p>The K8 core is very similar to the K7. The most radical change is the integration of the AMD64 instructions and
an on-chip memory controller. The memory controller drastically reduces memory latency and is largely
responsible for most of the performance gains from K7 to K8.</p>


<h2>Nomenclature</h2>
<p>It is perceived by the PC community that after the use of the codename K8 for the Athlon 64 processor family,
AMD no longer uses K-nomenclatures (which originally stood for Kryptonite[3]) since no K-nomenclature naming
convention beyond K8 has appeared in official AMD documents and press releases after the beginning of 2005.
AMD now refers to the codename K8 processors as the Family 0Fh processors. 10h and 0Fh refer to the main result
of the CPUID x86 processor instruction. In hexadecimal numbering, 0F(h) (where the h represents hexadecimal
numbering) equals the decimal number 15, and 10(h) equals the decimal number 16. (The "K10h" form that
sometimes pops up is an improper hybrid of the "K" code and Family identifier number.)   </p>




    </div>
  </body>
  </html>
