<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-green w3-center w3-padding-32">
  <h1><font color="black"><b>GPUs</b></font></h1>
    <p>Upgrade your<span class="w3-tag">Overclocking</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="p.jpg" alt="GPU" style="width:100%">
    <div class="w3-container">
      <h3><b>Graphic Processing Units</b></h3>
      <h5>Why is it necessary?<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>The GPU, or graphics processing unit, is a part of the video rendering system of a computer. The typical function of a GPU is to assist with the rendering of 3D graphics and visual effects so that the CPU doesn't have to. ... Powerful GPUs are needed mostly for graphic intensive tasks such as gaming or video editing.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><li><a  href="https://searchvirtualdesktop.techtarget.com/definition/GPU-graphics-processing-unit"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></li></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b> </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="q.jpg" alt="Nvidia vs AMD" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia and AMD</b></h3>

    </div>

    <div class="w3-container">
      <p>The list starts with the best graphics cards first, from both NVIDIA and AMD. Wherever the two brands are essentially equivalent in power, they appear on the same row.</p>
      <p> These graphics card rankings are determined by performance in real-world PC gaming benchmarks. A benchmark is measured by the number of frames-per-second (FPS) a computer can achieve playing a certain game at a specified resolution and graphical settings.

Since most people purchase graphics cards for their gaming capability, we view real gameplay benchmarks (as opposed to synthetic benchmarking programs) as the best way to measure the performance of a graphics card. Graphics card performance can vary from game to game
</p>
      <br><div class="w3-col m8 s12">

        </div><br> <div class="w3-col m8 s12">

          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/1kypaBjJ-pg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="w3-container w3-white">
      <h4><b>CPUs and GPUs</b></h4>
      <p>CPUs and GPUs are both silicon microprocessors, so why are they suited for such different tasks inside your PC?</p>
    </div>
  </div><hr>



<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
<!-- About Card -->
<div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fH8BVtLKjhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="w3-container w3-white">
    <h4><b>Which is better?</b></h4>

</div><hr>



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <li><a href="nvidia1.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Nvidia »</button></a></li>
  <li><a href="amd.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">AMD »</button></a></li>
</footer>

</body>
</html>
