<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="21.jpg" alt="RTX 2080Ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 20 series:- GeForce RTX 2080 Ti</b></h3>

    </div>

    <div class="w3-container">
      <p>NVIDIA’s newest flagship graphics card is a revolution in gaming realism and performance. Its powerful NVIDIA Turing™ GPU architecture, breakthrough technologies, and 11 GB of next-gen, ultra-fast GDDR6 memory make it the world’s ultimate gaming GPU. <br></p>
      <p></p>


<pre>
  Memory Specs: 14 Gbps 14 Gbps Memory Speed. 11 GB GDDR6 11 GB GDDR6 Standard Memory Config.
Technology Support: Yes Yes Real-Time Ray Tracing.
Display Support: 7680x4320 7680x4320 Maximum Digital Resolution1
Graphics Card Dimensions: -- 4.556” (115.7mm) Height.
Thermal and Power Specs:  89 Maximum GPU Temperature (in C)
</pre><br>

    <p>Difference in graphics while RTX is on and off:-</p>

<p><img src="22.jpg" alt="RTX ON" style="width:100%"></img></p>


<p>If you wants buy RTX 2080 Ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/ZOTAC-GeForce-2080-GDDR6-Graphic/dp/B07GR4SL23?ext_vrnc=hi&tag=googinkenshoo-21&ascsubtag=_k_Cj0KCQjw9fntBRCGARIsAGjFq5FlCIK_5cGHlhZtusurRwGHG4ClyOcWX04TMsGNS2tCLRIC9AdW6twaAkceEALw_wcB_k_&gclid=Cj0KCQjw9fntBRCGARIsAGjFq5FlCIK_5cGHlhZtusurRwGHG4ClyOcWX04TMsGNS2tCLRIC9AdW6twaAkceEALw_wcB"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.nvidia.com/en-us/shop/geforce/?page=1&limit=9&locale=en-us&gpu=RTX%202080%20Ti"><button class="w3-button w3-padding-large w3-white w3-border"><b>Nvidia »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/o1DoG6uTYBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="w3-container w3-white">  <h4><b>GeForce RTX 2080 Ti  </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">

  </footer>

  </body>
  </html>
