<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="2.jpg" alt="GTX 690" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 600 series:- GeForce GTX 690</b></h3>

    </div>

    <div class="w3-container">
      <p>Combining the power of two Kepler GPUs, the GeForce GTX 690 is the fastest graphics card ever built. The GTX 690 uses hardware based frame metering for smooth, consistent frame rates across both GPUs. A meticulously designed board with dual vapor chamber coolers ensure quiet operation.</p>
      <p>Performance ratings are given below</p>
      <p><img src="1.jpg"></img></p>



<p>If you wants buy GTX 690 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.com/EVGA-GeForce-Display-Port-Graphics-04G-P4-2690-KR/dp/B007ZRO3U4"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/zotac-nvidia-geforce-gtx-690-zt-60701-10p-4-gb-ddr5-graphics-card/p/itmdbc7shhr8kuvd"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="460" height="315" src="https://www.youtube.com/embed/Qw9FT4hcbVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">  <h4><b>GeForce GTX 690 4GB</b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia2.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
