<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="14.jpg" alt="GTX 1650 SUPER" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 16 series:- GeForce GTX 1650 SUPER</b></h3>

    </div>

    <div class="w3-container">
      <p>The GeForce GTX 1650 SUPER is up to 50% faster than the original GTX 1650 and up to 2X faster than the previous-generation GTX 1050. Powered by the award-winning NVIDIA Turing™ architecture and ultra-fast GDDR6 memory, it’s a supercharger for today’s most popular games. Time to gear up and get SUPER.<br></p>


<pre>GeForce GTX 1650 SUPER. GPU Engine Specs: 1280 NVIDIA CUDA® Cores.
Memory Specs: 12 Gbps Memory Speed.
Technology Support: No Hardware Accelerated Ray Tracing.
Display Support: 7680x4320@120Hz Maximum Digital Resolution (1)
Graphics Card Dimensions: 4.53" Height.
Thermal Power Specs: 90 Maximum GPU Temperature (in C)

</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="13.jpg" alt="Performance" style="width:100%"></img></p>


<p>If you wants buy GTX 1650 SUPER then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/s?k=graphic+card+gtx+1650&adgrpid=65748313664&ext_vrnc=hi&gclid=Cj0KCQjw9fntBRCGARIsAGjFq5E4X8uIVS6hSoAGkyRMRwOtUfTg3wWnhWoYz_PG9KK-gw_6b2xoKsMaApdGEALw_wcB&hvadid=294104573454&hvdev=c&hvlocphy=20462&hvnetw=g&hvpos=1t1&hvqmt=b&hvrand=5388953156439255982&hvtargid=kwd-802734914852&hydadcr=25630_1900934&tag=googinhydr1-21&ref=pd_sl_5c7qmj2o4o_b"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/galax-nvidia-geforce-gtx-1650-ex-1-click-oc-4-gb-gddr5-graphics-card/p/itm4c2d5cdd5a500"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gm7oyg_s-8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="w3-container w3-white">  <h4><b>GeForce GTX 1650 SUPER </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia9.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
