<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="17.jpg" alt="RTX 2060" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 20 series:- GeForce RTX 2060 super</b></h3>

    </div>

    <div class="w3-container">
      <p>The GeForce RTX™ 2060 super is powered by the NVIDIA Turing™ architecture, bringing incredible performance and the power of real-time ray tracing and AI to the latest games and to every gamer. RTX. It’s On. <br></p>
      <p></p>


<pre>GEFORCE RTX 2060 SUPER. GPU Engine Specs: 2176 NVIDIA CUDA® Cores. ...
Memory Specs: 14 Gbps Memory Speed. ...
Technology Support: Yes Ray Tracing Cores. ...
Display Support: 7680x4320 Maximum Digital Resolution1 ...
Graphics Card Dimensions: 4.435” (112.6mm) Height. ...
Thermal Power Specs: 89 Maximum GPU Temperature (in C)
</pre><br>

    <p>Some features are given below</p>

<p><img src="18.jpg" alt="Features" style="width:100%"></img></p>


<p>If you wants buy RTX 2060 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/ZOTAC-Gaming-GeForce-2060-Twin/dp/B07NP7Q4TV"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.nvidia.com/en-us/shop/geforce/gpu/?page=1&limit=9&locale=en-us&category=GPU&gpu=RTX%202060"><button class="w3-button w3-padding-large w3-white w3-border"><b>Nvidia »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fCTieiaSMYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="w3-container w3-white">  <h4><b>GeForce RTX 2060  </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia10.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
