<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="19.jpg" alt="RTX 2070 SUPER" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 20 series:- GeForce RTX 2070 super</b></h3>

    </div>

    <div class="w3-container">
      <p>The NVIDIA® GeForce® RTX 2070 SUPER™ is powered by the award-winning NVIDIA Turing™ architecture and has a superfast GPU with more cores and faster clocks to unleash your creative productivity and gaming dominance. It’s time to gear up and get super powers.<br></p>
      <p></p>


<pre>
  GEFORCE RTX 2070 SUPER. GPU Engine Specs: 2560 NVIDIA CUDA® Cores.
Memory Specs: 14 Gbps Memory Speed.
Technology Support: Yes Ray Tracing Cores.
Display Support: 7680x4320 Maximum Digital Resolution1
Graphics Card Dimensions: 4.556” (115.7mm) Height.
Thermal Power Specs: 88 Maximum GPU Temperature (in C)
</pre><br>

    <p>Difference in graphics while RTX is on and off:-</p>

<p><img src="20.jpg" alt="RTX ON" style="width:100%"></img></p>


<p>If you wants buy RTX 2070 then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/GALAX-RTX-2070-Super-1-Click/dp/B07TSHXZ24"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.nvidia.com/en-us/shop/geforce/gpu/?page=1&limit=9&locale=en-us&category=GPU&gpu=RTX%202070%20SUPER"><button class="w3-button w3-padding-large w3-white w3-border"><b>Nvidia »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5CbqEKWGblE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="w3-container w3-white">  <h4><b>GeForce RTX 2070  </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia11.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
