<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="8.jpg" alt="GTX 1050ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 10 series:- GeForce GTX 1050 Ti</b></h3>

    </div>

    <div class="w3-container">
      <p>Everyone deserves great gaming. That's why we created the fast, powerful GeForce® GTX 1050. Now, you can turn your PC into a true gaming rig, powered by NVIDIA Pascal™—the most advanced gaming GPU architecture ever created. It's loaded with innovative NVIDIA Game Ready technologies that let every gamer experience the latest titles in their full glory.<br></p>


<pre>GPU Engine Specs:
CUDA Cores :- 768
Graphics Clock (MHz) :- 1290
Processor Clock (MHz) :- 1392
Graphics Performance high:- 6747
Memory Specs:
Memory Clock :- 7 Gbps
Standard Memory Config :- 4 GB
Memory Interface :- GDDR5
Memory Interface Width :- 128-bit
Memory Bandwidth (GB/sec) :- 112
Feature Support:
Supported Technologies :- CUDA, 3D Vision, PhysX, NVIDIA G-SYNC™, Ansel
Thermal and Power Specs:
Maximum GPU Temperature (in C) :- 97
Maximum Graphics Card Power (W) :- 75
Minimum System Power Requirement (W) :- 300</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="0.jpg" alt="Performance"></img></p>


<p>If you wants buy GTX 1050 Ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/gtx-1050-ti-Components-Computers-Accessories/s?k=gtx+1050+ti&rh=n%3A1375344031&ascsubtag=_k_Cj0KCQjw9fntBRCGARIsAGjFq5ECHkd_1nAmmMGBfUcIC_lQUpNFop3l3uyffamea7HwKp2WmXYzEVEaAkiYEALw_wcB_k_&ext_vrnc=hi&gclid=Cj0KCQjw9fntBRCGARIsAGjFq5ECHkd_1nAmmMGBfUcIC_lQUpNFop3l3uyffamea7HwKp2WmXYzEVEaAkiYEALw_wcB&tag=googinkenshoo-21"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/NVIDIA-GeForce-GTX-1050-Ti-Computer-Graphics-Cards/27386/bn_99036547"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UKxUh9XjUPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <div class="w3-container w3-white">  <h4><b>GeForce GTX 1050 Ti </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia5.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
