<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="12.jpg" alt="GTX 1080 Ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 10 series:- GeForce GTX 1080 Ti</b></h3>

    </div>

    <div class="w3-container">
      <p>The GeForce® GTX 1080 Ti is our flagship 10-series gaming GPU. This card is packed with extreme gaming horsepower, next-gen 11 Gbps GDDR5X memory, and a massive 11 GB frame buffer. <br></p>


<pre>
  GEFORCE GTX 1080 Ti
GPU Engine Specs: 3584NVIDIA CUDA® Cores. 1582Boost Clock (MHz)
Memory Specs: 11 GbpsMemory Speed.
Technology Support: YesSimultaneous Multi-Projection.
Display Support: 7680x4320@60HzMaximum Digital Resolution2
Graphics Card Dimensions: 4.376" / 111.1mmHeight.
Thermal and Power Specs: 91Maximum GPU Temperature (in C)
</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="10.jpg" alt="Performance" style="width:100%"></img></p>


<p>If you wants buy GTX 1080 Ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/Nvidia-GEFORCE-GTX-1080-Ti/dp/B06XH5ZCLP"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/msi-nvidia-geforce-gtx-1080-ti-founders-11-gb-gddr5x-graphics-card/p/itmet7qqfzwzjxvu"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L34ZkAF9q9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      <div class="w3-container w3-white">  <h4><b>GeForce GTX 1080 Ti </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia7.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
