<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="5.jpg" alt="GTX 780ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 700 series:- GeForce GTX 780ti</b></h3>

    </div>

    <div class="w3-container">
      <p>PURE PERFORMANCE ACCELERATED
The GeForce® GTX 780 Ti is the best gaming GPU on the planet. It delivers an extreme experience to game at the highest resolution at ultra settings with quiet, cool performance.
GTX 780 TI GPU ENGINE SPECS:br<br></p>
CUDA Cores  	:-2880<br>

<pre>Base Clock (MHz):-               875<br>
Boost Clock (MHz)	:-928<br>
Texture Fill Rate (billion/sec)	:-210<br>
GTX 780 TI MEMORY SPECS:<br>
Memory Speed:-	7.0 Gbps<br>
Standard Memory Config:-	3072 MB<br>
Memory Interface:-	GDDR5<br>
Memory Interface Width:-	384-bit<br>
Memory Bandwidth (GB/sec):-	336</pre><br>

      <p>GeForce® GTX 780 Ti is the best gaming GPU on the planet. Featuring 25% more cores than GTX 780, our latest graphics card offers extreme performance and a quiet, cool experience. This is pure performance accelerated, giving you the freedom to play every title at ultra settings and max resolutions on today’s highest-definition displays</p>
      <p>Performance ratings are given below</p>

<p><img src="4.jpg" alt=""></img></p>


<p>If you wants buy GTX 780ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.com/EVGA-GeForce-Dual-Link-Graphics-03G-P4-2881-KR/dp/B00GDIIIPW"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/zotac-nvidia-gtx-780ti-3-gb-ddr5-graphics-card/p/itmdsa4ve24pfzze"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/m1JOhT015ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">  <h4><b>GeForce GTX 780ti </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia3.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
