<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="11.jpg" alt="GTX 1070 Ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 10 series:- GeForce GTX 1070 Ti</b></h3>

    </div>

    <div class="w3-container">
      <p>The GeForce GTX 1070 Ti and GeForce GTX 1070 graphics cards deliver the incredible speed and power of NVIDIA Pascal™, the most advanced gaming GPU architecture ever created. This is the ultimate gaming platform.<br></p>


<pre>
  SPECS AT A GLANCE: GEFORCE GTX 1070 TI
  CUDA CORES	:- 2432
  TEXTURE UNITS	:- 152
  ROPS	:- 64
  CORE CLOCK	:- 1,607MHz
  BOOST CLOCK	:- 1,683MHz
  MEMORY BUS WIDTH	:- 256-bit
  MEMORY BANDWIDTH	:- 256GB/s
  MEMORY SIZE	:- 8GB GDDR5
  OUTPUTS	:- 3x DisplayPort 1.4, 1x HDMI 2.0b with support for 4K60 HDR 10/12b HEVC Decode, 1x dual-link DVI
  RELEASE DATE	:- November 2</pre><br>

    <p>Performance ratings are given below</p>

<p><img src="9.jpg" alt="Performance" style="width:100%"></img></p>


<p>If you wants buy GTX 1070 Ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.com/slp/nvidia-gtx-1070-ti/xyw7m9oxaybr3ne"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/inno3d-nvidia-gtx-1070-ti-x2-v2-4-gb-gddr5-graphics-card/p/itmf3kqbzcw8npjf"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nIOoNuUzFjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      <div class="w3-container w3-white">  <h4><b>GeForce GTX 1070 Ti </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia6.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
