<!DOCTYPE html>
<html>
<title>GPU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("o.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<div class="w3-content" style="max-width:1000px">

  <div class="w3-card-4 w3-margin w3-white">
  <img src="6.jpg" alt="GTX 980ti" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Nvidia 900 series:- GeForce GTX 980ti</b></h3>

    </div>

    <div class="w3-container">
      <p>The GTX 980 Ti was the flagship GPU of the NVIDIA Maxwell architecture, featuring unbeatable 4K performance and technologies optimized for immersive virtual reality experiences.<br></p>


<pre>GPU Engine Specs:
 CUDA Cores     :- 2816
 Base Clock (MHz) :- 1000
 Boost Clock (MHz) :- 1075
Memory Specs:
Memory Clock  :- 7.0 Gbps
Standard Memory Config  :- 6GB
 Memory Interface :- GDDR5
 Memory Interface Width :- 384-bit
Thermal and Power Specs:
 Maximum GPU Temperature (in C) :- 92 C
 Graphics Card Power (W) :- 250 W
 Recommended System Power (W)* :- 600W or greater
 Supplementary Power Connectors :- 6-pin + 8-pin </pre><br>

      <p>Performance ratings are given below</p>

<p><img src="7.jpg" alt=""></img></p>


<p>If you want to buy GTX 980ti then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/Zotac-DisplayPort-Graphics-MaxwellTM-architecture/dp/B00YNEIAWY"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/NVIDIA-GeForce-GTX-980-Ti-Computer-Graphics-Video-Cards/27386/bn_8952537"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END -->
  </div>

  <div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-bottom">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VQou5h0Zh2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="w3-container w3-white">  <h4><b>GeForce GTX 980ti </b></h4>

    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="nvidia4.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
