<!DOCTYPE html>
<html>
<title>Proccesors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("press.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>PROCCESSORS</b></h1>
  <p>mind the<span class="w3-tag">MIND</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="prcs.jpg" alt="Processor" style="width:100%">
    <div class="w3-container">
      <h3><b>Processors</b></h3>
      <h5>Why is it necessary?<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>A processor is an integrated electronic circuit that performs the calculations that run a computer. A processor performs arithmetical, logical, input/output (I/O) and other basic instructions that are passed from an operating system (OS). Most other processes are dependent on the operations of a processor.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><li><a  href="https://www.quora.com/What-is-a-processor"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></li></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b> </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="m.jpg" alt="amdvsintel" style="width:100%">
    <div class="w3-container">
      <h3><b>Intel vs. AMD</b></h3>

    </div>

    <div class="w3-container">
      <p>Choosing the right CPU (central processing unit) is one of the most important decisions you'll make when building your PC. The processor you choose will ultimately determine which motherboard you can equip your build with, which in turn can affect the compatibility of other components.

So, AMD vs. Intel, which should you go for? Well, that's mostly down to your requirements, but with AMD's recent Zen 2 processors, the AMD vs. Intel decision just got a whole lot harder.

In this piece, we're going to discuss some of the main differences between the two CPU brands and what they bring to the table in an easy-to-understand way.

Cue the Mortal Kombat music, FIGHT!</p>
      <p>For those out there that are struggling to understand this concept, let's try an analogy. If the CPU in this instance was a factory, then having more cores and threads would be like having extra factory workers. This would mean a higher Gigahertz (GHz) would be like having a faster workforce.

It’s worth noting that all of the CPUs we talk about below have varying levels of speed, cores, and threads, meaning they all have specific pros and cons.</p>
      <br><p>As most will know, Intel has always been the dominant force when it comes to overall revenue and stock sales. I mean, until recent history, no one really bothered with AMD processors because the Intel market was so strong in both the performance and price categories.

However, since Ryzen’s new 3rd Gen CPUs hit shelves, that trend might finally be starting to sway in AMD’s favor. Let’s have a look at some figures to see how each company is trending.

These figures are based on the last ten years and do not include the Q3 2019, which is when Ryzen’s 3rd Gen CPUs went live.
      </p>
    <p><img src="amdsales.jpg" alt="amdsale" style="width:70%"></img></p>
    <p><img src="intelsales.png" alt="intelsale" style="width:70%"></img></p>


       <div class="w3-col m8 s12">
          <p><li><a  href="intelprocessors.html"><button class="w3-button w3-padding-large w3-black w3-border"><font color="green"><b>Intel »</font></b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="amdprocessors.html"><button class="w3-button w3-padding-large w3-black w3-border"><b><font color="red">AMD »</font></b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1vi1dIuSsa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-container w3-white">

    </div>
  </div><hr>



<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
