<!DOCTYPE html>
<html>
<title>Storage Devices</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("ab.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-green w3-center w3-padding-32">
  <h1><font color="black"><b>STORAGE DEVICES</b></font></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="e.jpg" alt="Storge Devices" style="width:100%">
    <div class="w3-container">
      <h3><b>Storage Devices</b></h3>
      <h5>What does it mean?<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>A storage device is any computing hardware that is used for storing, porting and extracting data files and objects. It can hold and store information both temporarily and permanently, and can be internal or external to a computer, server or any similar computing device.

A storage device may also be known as a storage medium or storage media.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><li><a  href="https://www.quora.com/What-are-storage-devices-of-a-computer-What-are-examples-of-this"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></li></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b> </b> <span class="w3-tag"></span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="f.jpg" alt="Internal Hard Disk" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>Internal Hard Drive</b></h3>

    </div>

    <div class="w3-container">
      <p>An internal hard drive is the primary storage device located inside a computer system. It usually contains pre-installed software applications, the operating system and other files. Most desktop computers have several internal hard drives, allowing them to provide greater data storage. On the other hand, laptop computers can only accommodate one internal hard drive, forcing the user to add an external storage device to store data that exceeds the laptop’s internal capacity.</p>
      <p> An internal hard drive makes use of two ports: one for data and the other for power. The data port uses either a Serial Advanced Technology Attachment (SATA) or an Advanced Technology Attachment (ATA) interface, which connects to the computer’s hard drive, enabling communication with the motherboard. The power port is connected by a cable, which carries the power the hard drive needs from the computer's power supply.

Because the internal hard drive contains all the computer's vital applications and the user's personal files, if this component is corrupted or damaged, those files may be irretrievable. As such, it is important to back up files using an online back-up service or external storage device.
</p>
      <br><p>If anyone wants to install an internal hard disk then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/Internal-Hard-Disks/b?ie=UTF8&node=1375366031&ext_vrnc=hi&tag=googinkenshoo-21&ascsubtag=_k_Cj0KCQjw_5rtBRDxARIsAJfxvYDzlzThK0V7B17Dwf4M8j82JeoHFNbXJA_vr8EmFQuc7XTX6ttEAS4aAq4BEALw_wcB_k_&gclid=Cj0KCQjw_5rtBRDxARIsAJfxvYDzlzThK0V7B17Dwf4M8j82JeoHFNbXJA_vr8EmFQuc7XTX6ttEAS4aAq4BEALw_wcB"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/Internal-Hard-Disk-Drives/56083/bn_738265"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/YQEjGKYXjw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-container w3-white">
      <h4><b>SSD or HDD?</b></h4>
      <p>There had been a lot discussions about SSD vs HDD , which is better or which is faster? Here is the answer in abouve video.</p>
    </div>
  </div><hr>



<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <li><a href="storage2.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
</footer>

</body>
</html>
