<!DOCTYPE html>
<html>
<title>Storage Devices</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("ab.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="l.jpg" alt="NVMe M.2 SSD" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>SATA 3 SSD</b></h3>

    </div>

    <div class="w3-container">
      <p>Stands for "Solid State Drive." An SSD is a type of mass storage device similar to a hard disk drive (HDD). It supports reading and writing data and maintains stored data in a permanent state even without power. Internal SSDs connect to a computer like a hard drive, using standard IDE or SATA connections.</p>
      <p><h3>What is a SATA SSD?</h3>
SATA SSDs look like laptop hard drives, flat and rectangular like the Samsung pictured above. They are the lowest grade SSD and use the same interface as hard drives. However, a PC that uses a SATA SSD has three to four times the bandwidth (how much data it can read/write simultaneously) than a PC using a hard drive. SATA SSDs are also more abundant and cheaper than NVMe-PCIe ones and are still great for common applications.</p>
<p>In general, performance of any particular device can vary significantly in different operating conditions. For example, the number of parallel threads accessing the storage device, the I/O block size, and the amount of free space remaining can all dramatically change the performance (i.e. transfer rates) of the device.

SSD technology has been developing rapidly. Most of the performance measurements used on disk drives with rotating media are also used on SSDs. Performance of flash-based SSDs is difficult to benchmark because of the wide range of possible conditions. In a test performed in 2010 by Xssist, using IOmeter, 4 kB random 70% read/30% write, queue depth 4, the IOPS delivered by the Intel X25-E 64 GB G1 started around 10,000 IOPs, and dropped sharply after 8 minutes to 4,000 IOPS, and continued to decrease gradually for the next 42 minutes. IOPS vary between 3,000 and 4,000 from around 50 minutes onwards for the rest of the 8+ hour test run.</p>
  <p><li><a  href="https://en.wikipedia.org/wiki/Solid-state_drive"><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></a></li></p>
<p>If anyone wants buy USB Flash Drives then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/s?k=sata+ssd&adgrpid=58526627883&ext_vrnc=hi&gclid=Cj0KCQjw_5rtBRDxARIsAJfxvYD7-Or0122ZW43appbA27X4yZbPVye-fJm4vgt9t1hEmjU7wCT6mowaAp3LEALw_wcB&hvadid=294114663072&hvdev=c&hvlocphy=20462&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=16205662106363007135&hvtargid=kwd-4850959472&hydadcr=27811_1815119&tag=googinhydr1-21&ref=pd_sl_9fhlj5js2k_e"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.ebay.com/b/Solid-State-Drives/175669/bn_738876"><button class="w3-button w3-padding-large w3-white w3-border"><b>Ebay »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">
  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RzHp_IBbYYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-container w3-white">
      <h4><b>Which SSD?</b></h4>
      <p>Confused in huge world of SSDs here is your answer in above video!</p>
    </div>
  </div><hr>

  </body>
  </html>
