<!DOCTYPE html>
<html>
<title>Storage Devices</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("ab.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="i.jpg" alt="USB Pen Drive" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>USB Pen Drive</b></h3>

    </div>

    <div class="w3-container">
      <p>A USB flash drive is a data storage device that includes flash memory with an integrated USB interface. It is typically removable, rewritable and much smaller than an optical disc. Most weigh less than 30 g . Since first appearing on the market in late 2000, as with virtually all other computer memory devices, storage capacities have risen while prices have dropped. As of March 2016, flash drives with anywhere from 8 to 256 GB were frequently sold, while 512 GB and 1 TB units were less frequent.As of 2018, 2 TB flash drives were the largest available in terms of storage capacity. Some allow up to 100,000 write/erase cycles, depending on the exact type of memory chip used, and are thought to last between 10 and 100 years under normal circumstances.</P>
<p>
USB flash drives are often used for storage, data back-up and transfer of computer files. Compared with floppy disks or CDs, they are smaller, faster, have significantly more capacity, and are more durable due to a lack of moving parts. Additionally, they are immune to electromagnetic interference (unlike floppy disks), and are unharmed by surface scratches (unlike CDs). Until about 2005, most desktop and laptop computers were supplied with floppy disk drives in addition to USB ports, but floppy disk drives became obsolete after widespread adoption of USB ports and the larger USB drive capacity compared to the 1.44 MB 3.5-inch floppy disk.</P>
<p>
  Flash drives are often measured by the rate at which they transfer data. Transfer rates may be given in megabytes per second (MB/s), megabits per second (Mbit/s), or in optical drive multipliers such as "180X" (180 times 150 KiB/s).File transfer rates vary considerably among devices. Second generation flash drives have claimed to read at up to 30 MB/s and write at about half that rate, which was about 20 times faster than the theoretical transfer rate achievable by the previous model, USB 1.1, which is limited to 12 Mbit/s (1.5 MB/s) with accounted overhead.The effective transfer rate of a device is significantly affected by the data access pattern.</P>
  <p>
  By 2002, USB flash drives had USB 2.0 connectivity, which has 480 Mbit/s as the transfer rate upper bound; after accounting for the protocol overhead that translates to a 35 MB/s effective throughput.That same year, Intel sparked widespread use of second generation USB by including them within its laptops.
  Third generation USB flash drives were announced in late 2008 and became available in 2010.[citation needed] Like USB 2.0 before it, USB 3.0 dramatically improved data transfer rates compared to its predecessor. The USB 3.0 interface specified transfer rates up to 5 Gbit/s (625 MB/s), compared to USB 2.0's 480 Mbit/s (60 MB/s).[citation needed] By 2010 the maximum available storage capacity for the devices had reached upwards of 128 GB.USB 3.0 was slow to appear in laptops. As of 2010, the majority of laptop models still contained the 2.0.</p>
  <p>
  In January 2013, tech company Kingston, released a flash drive with 1 TB of storage.The first USB 3.1 type-C flash drives, with read/write speeds of around 530 MB/s, were announced in March 2015.As of July 2016, flash drives within the 8 to 256 GB were sold more frequently than those between 512 GB and 1 TB units.In 2017, Kingston Technology announced the release of a 2-TB flash drive.
</P>
<p>
  Most flash drives ship preformatted with the FAT32, or exFAT file systems. The ubiquity of the FAT32 file system allows the drive to be accessed on virtually any host device with USB support. Also, standard FAT maintenance utilities (e.g., ScanDisk) can be used to repair or retrieve corrupted data. However, because a flash drive appears as a USB-connected hard drive to the host system, the drive can be reformatted to any file system supported by the host operating system.</p>


      <br><p>If anyone wants buy USB Flash Drives then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/pen-drive/b?ie=UTF8&node=1375411031&nocache=1571260661673"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.snapdeal.com/products/computers-pen-drives?sort=plrty"><button class="w3-button w3-padding-large w3-white w3-border"><b>Snapdeal »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="storage4.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
