 <!DOCTYPE html>
<html>
<title>Storage Devices</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("ab.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="h.jpg" alt="External Hard Disk" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>External Hard Disk</b></h3>

    </div>

    <div class="w3-container">
      <p>Nearly all personal computers come with an internal hard drive. This drive stores the computer's operating system, programs, and other files. For most users, the internal hard drive provides enough disk space to store all the programs and files. However, if the internal hard drive becomes full or if the user wants to back up the data on the internal hard drive, and external hard drive may be useful.</p><p>

External hard drives typically have one of two interfaces - USB or Firewire. USB hard drives commonly use the USB 2.0 interface because it supports data transfer rates of up to 480 Mbps. USB 1.1 only supports transfers of up to 12 Mbps, which would make the hard drive seem slow to even the most patient people. Firewire drives may use either Firewire 400 or Firewire 800, which support data transfer rates of up to 400 and 800 Mbps respectively.</p><p>

The most likely users to need external hard drives are those who do audio and video editing. This is because high-quality media files can fill up even the largest hard drives. Fortunately, external hard drives can be daisy chained, which means they can be connected one after the other and be used at the same time. This allows for virtually unlimited amounts storage.</p><p>

Users who do not require extra storage may still find external hard drives useful for backing up their main hard drive. External hard drives are a great backup solution because they can store an exact copy of another hard drive and can be stored in a safe location. Using the drive to restore data or perform another backup is as simple as connecting it to the computer and dragging the necessary files from one drive to another.</p><p>

While most external hard drives come in heavy, protective cases, some hard drives are designed primarily for portability. These drives usually don't hold as much data as their larger desktop counterparts, but they have a sleek form factor and can easily be transported with a laptop computer. Some portable drives also include security features such as fingerprint recognition that prevent other people from accessing data on the drive in case it is lost..</p>
      <br><p>If anyone wants to install an external hard disk then it is available on the links given below;
      </p>  <div class="w3-col m8 s12">
          <p><li><a  href="https://www.amazon.in/Hard-disks/b?ie=UTF8&node=1375395031"><button class="w3-button w3-padding-large w3-white w3-border"><b>Amazon »</b></button></a></li></p>
        </div><br> <div class="w3-col m8 s12">
            <p><li><a  href="https://www.flipkart.com/external-hard-disk-store?otracker=nmenu_sub_Electronics_0_External%20Hard%20Disks"><button class="w3-button w3-padding-large w3-white w3-border"><b>Flipkart »</b></button></a></li></p>
          </div>
      <div class="w3-row">

        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l4">

  <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NPeq4T_p04o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="w3-container w3-white">
      <h4><b>Top pick ups</b></h4>
      <p>There is market for External hard disk but everything comes with some pros and cons so here are some sorted products that you can consider!!see the above video.</p>
    </div>
  </div><hr>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-bottoms">
    <li><a href="storage3.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a></li>
  </footer>

  </body>
  </html>
