<!DOCTYPE html>
<html>
<title>zen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
  background-image: url("bground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
</style>
<body class="w3-black">

<div class="w3-content" style="max-width:1000px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="zen2.jpg" alt="zen" style="width:100%">
    <div class="w3-container w3-center">
      <h3><b>AMD Zen</b></h3>

    </div>

    <div class="w3-container">
    <p>Zen is a clean sheet design that differs from the long-standing Bulldozer architecture. Zen-based processors use a 14 nm FinFET process, are reportedly more energy efficient, and can execute significantly more instructions per cycle. SMT has been introduced, allowing each core to run two threads. The cache system has also been redesigned, making the L1 cache write-back. Zen processors use three different sockets: desktop and mobile Ryzen chips use the AM4 socket, bringing DDR4 support; the high-end desktop Zen-based Threadripper chips support quad-channel DDR4 RAM and offer 64 PCIe 3.0 lanes (vs 24 lanes), using the TR4 socket;[13][14] and Epyc server processors offer 128 PCI 3.0 lanes and octal-channel DDR4 using the SP3 socket. But not all Socket AM4 CPUs are based on Zen microarchitecture (the 7th gen APUs and Athlon X4s are based on Excavator microarchitecture).

Zen is based on a SoC design.[15] The memory, PCIe, SATA, and USB controllers are incorporated into the same chip as the processor cores. This has advantages in bandwidth and power, at the expense of chip complexity and die area.[16] This SoC design allows the Zen microarchitecture to scale from laptops and small-form factor mini PCs to high-end desktops and servers.
    </p>
    <h3><b>Design</b></h3>
    <ul>
    <li>  The L1 cache has been changed from write-through to write-back, allowing for lower latency and higher bandwidth.
<li>SMT (simultaneous multithreading) architecture allows for two threads per core, a departure from the CMT (clustered multi-thread) design used in the previous Bulldozer architecture. This is a feature previously offered in some IBM, Intel and Oracle processors.[21]
<li>A fundamental building block for all Zen-based CPUs is the Core Complex (CCX) consisting of four cores and their associated caches. Processors with more than four cores consist of multiple CCXs connected by Infinity Fabric.[22]
<li>Smart Prefetch.
<li>eXtended Frequency Range (XFR), an automated overclocking feature which boosts clock speeds beyond the advertised turbo frequency.
<li>Four ALUs, two AGUs/load–store units, and two floating-point units per core.[23]
<li>Newly introduced "large" micro-operation cache.[24]
<li>Each SMT core can dispatch up to six micro-ops per cycle (a combination of 6 integer micro-ops and 4 floating point micro-ops per cycle).[25][26]
<li>Close to 2× faster L1 and L2 bandwidth, with total L3 cache bandwidth up 5×.
<li>Clock gating.
<li>Larger retire, load, and store queues.
<li>Improved branch prediction using a hashed perceptron system with Indirect Target Array similar to the Bobcat microarchitecture,[27] something that has been compared to a neural network by AMD engineer Mike Clark.[28]
<li>The branch predictor is decoupled from the fetch stage.
<li>A dedicated stack engine for modifying the stack pointer, similar to that of Intel Haswell and Broadwell processors.[29]
<li>Move elimination, a method that reduces physical data movement to reduce power consumption.
<li>RDSEED support, a set of high-performance hardware random number generator instructions introduced in Intel's Broadwell microarchitecture.[30]
<li>Support for the SMAP, SMEP, XSAVEC/XSAVES/XRSTORS, XSAVES, CLFLUSHOPT, and CLZERO instructions.[30]
<li>ADX support.
<li>SHA support.
<li>PTE (page table entry) coalescing, which combines 4 kiB page tables into 32 kiB page size.
<li>"Pure Power" (more accurate power monitoring sensors).[31]

    </ul>
    </div>
  </body>
  </html>
