<!DOCTYPE html>
<html lang="en">
<head>
<title>Hardwarepedia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: green ;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1200px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Different eras of technology</h2>
<p>Technology achieves what God has ever dreamt of!</p>
<header>
  <h2>Components</h2>
</header>

<section>
  <nav>
    <ul>
      <p>Storage Devices</p>
      <li><a href="#">Internal Hard-disk</a></li>
      <li><a href="#">External Hard-dsik</a></li>
      <li><a href="#">USB pendrive 2.0, USB 3.0, USB 3.1</a></li>
      <li><a href="#">PCle NVMe SSD</a></li>
      <li><a href="#">SATA 3 SSD</a></li>
      <p>Processors:-<br>
          1)intel Processors</p>
      <li><a href="#">intel Pentium P5</a></li>
      <li><a href="#">intel Itanium</a></li>
      <li><a href="https://www.quora.com/Is-a-CPU-cooler-necessary-for-my-PC">intel Xeon</a></li>
      <li><a href="#">intel Core i3</a></li>
      <li><a href="#">intel Core i5</a></li>
      <li><a href="#">intel core i7</a></li>
      <li><a href="#">intel core i9</a></li>
      <p>  2)AMD processors</p>
      <li><a href="#">AMD Bobcat</a></li>
      <li><a href="#">AMD Bulldozer</a></li>
      <li><a href="#">AMD Jaguar</a></li>
      <li><a href="#">AMD zen</a></li>
      <li><a href="#">AMD Ryzen</a></li>
      <p>GPU:-<br>
      1)Nvidia GPUs</p>
      <li><a href="#">Nvidia GeForce 600 series</a></li>
      <li><a href="#">Nvidia GeForce 700 series</a></li>
      <li><a href="#">Nvidia GeForce 900 series</a></li>
      <li><a href="#">Nvidia GeForce 10 series</a></li>
      <li><a href="#">Nvidia GeForce 600 series</a></li>
      <li><a href="#">Nvidia Volta series</a></li>
      <li><a href="#">Nvidia GeForce 16 series</a></li>
      <li><a href="#">Nvidia GeForce 20 series</a></li>
      <p>2)AMD GPUs</p>
      <li><a href="#">AMD Radeon R5/R7/R9 300 series</a></li>
      <li><a href="#">AMD Radeon RX 400 series</a></li>
      <li><a href="#">AMD Radeon RX 500 series</a></li>
      <li><a href="#">AMD Radeon RX Vega series</a></li>
      <li><a href="#">AMD Radeon RX 5000 series</a></li>
      <p>Cooling Systems:-</p>
      <li><a href="#">1)Water Cooling</a></li>
      <li><a href="#">2)Fan Cooling</a></li>
      <p>RAMs</p>
      <li><a href="#">DDR1 RAM</a></li>
      <li><a href="#">DDR2 RAM</a></li>
      <li><a href="#">DDR3 RAM</a></li>
      <li><a href="#">DDR4 RAM</a></li>
      <li><a href="#">DDR5 RAM</a></li>
    </ul>
  </nav>

  <article>
    <h1></h1>
    <p></p>
    <p>0</p>
  </article>
